# website

./: .gitignore  README.md  ai.py  anh_va_ma.csv  auto-pdf.py  auto.py  chatbox1.py  docexcel.py  febe.bat  llm.bat  output.csv  package-lock.json  package.json  qdrant_image2.py  qdrant_image3.py  router.js  test.py  test1.py  train.py  tryon.bat
backend/: .gitignore  pom.xml
backend/src/main/java/com/game/: GameApplication.java
backend/src/main/java/com/game/Config/: AsyncConfig.java  BufferedRequestWrapper.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  SilentExceptionListener.java  SocketServerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/game/Controllers/: AuthController.java  BrandController.java  CategoryController.java  ChatController.java  FacebookWebhookController.java  ProductController.java  ReviewController.java  UploadController.java  UserAISettingsController.java  UserController.java  WebSocketController.java  WebSocketController1.java
backend/src/main/java/com/game/Dto/: ChatMessageDto.java  ChatSummary.java  ColorDto.java  LoginRequest.java  ProductDetailResponse.java  ProductInfo.java  ProductResponse.java  RatingDto.java  ReviewResponse.java  VariantResponse.java
backend/src/main/java/com/game/Model/: Address.java  AuthResponse.java  Brand.java  Cart.java  CartItem.java  Categori.java  Category.java  Chat.java  Customer.java  Discount.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  ResetToken.java  Review.java  User.java  UserAISettings.java
backend/src/main/java/com/game/Repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoriRepository.java  CategoryRepository.java  ChatRepository.java  CustomerRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ResetTokenRepository.java  ReviewRepository.java  UserAISettingsRepository.java  UserRepository.java
backend/src/main/java/com/game/Service/: AddressService.java  BrandService.java  CartItemService.java  CartService.java  CategoriService.java  CategoryService.java  ChatService.java  ConversationHistoryService.java  CustomUserDetails.java  CustomUserDetailsService.java  DiscountService.java  EmailService.java  FacebookMessageService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  ReviewService.java  UserImageHistoryService.java  UserService.java
backend/src/main/java/com/game/Utils/: IpUtils.java
backend/src/main/java/com/web/: GameApplication.java
backend/src/main/java/com/web/Config/: AsyncConfig.java  BufferedRequestWrapper.java  EmailConfig.java  FacebookTokenValidator.java  JwtAuthenticationFilter.java  JwtUtil.java  PaypalConfig.java  RateLimitFilter.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  SilentExceptionListener.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/web/Controllers/: AddressController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  ColorCodeController.java  ConfigController.java  DiscountsController.java  FacebookWebhookController.java  OrderController.java  PaymentController.java  ProductController.java  RefundController.java  ReviewController.java  UploadController.java  UserAISettingsController.java  UserController.java  WebSocketController.java  WebSocketController1.java
backend/src/main/resources/: .gitignore  application.properties  logback-spring.xml
frontend/: package-lock.json  (+1 more)
(+375 files in other folders)
